WSGIPythonPath /opt/s-tip/ui/src

<IfModule mod_ssl.c>
        <VirtualHost *:10000>
            WSGIScriptAlias / /opt/s-tip/ui/bin/ctim-gv.wsgi
            WSGIDaemonProcess ctim-gv user=terra group=terra python-path=/opt/s-tip/ui/src:/opt/s-tip/rs/src
            WSGIProcessGroup ctim-gv
            Alias /static /opt/s-tip/ui/src/static
            ServerAdmin webmaster@localhost
            ErrorLog ${APACHE_LOG_DIR}/error_ui.log
            CustomLog ${APACHE_LOG_DIR}/access_ui.log combined
            SSLEngine on
            SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
            SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

            SSLHonorCipherOrder On

            #SSLProtocol all -SSLv2 -SSLv3
            #SSLCipherSuite "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES1 28-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES 128-SHA:AES128-GCM-SHA256:AES128-SHA256:CAMELLIA128-SHA:AES128-SHA:ECDH-E CDSA-AES128-GCM-SHA256:ECDH-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-G CM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RS A-AES256-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:AES256-GCM-S HA384:AES256-SHA256:CAMELLIA256-SHA:AES256-SHA:ECDH-ECDSA-AES256-GCM-SH A384:ECDH-RSA-AES256-GCM-SHA384"

            SSLProtocol all -SSLv2 -SSLv3
            #SSLCipherSuite "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-CAMELLIA-128-GCM-SHA256"
            SSLCipherSuite "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-CAMELLIA-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CAMELLIA-256-GCM-SHA384:ECDHE-RSA-CAMELLIA-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CAMELLIA-128-GCM-SHA256:ECDHE-RSA-CAMELLIA-128-GCM-SHA256"


            <Directory /opt/s-tip/ui/src/static/>
                Require all granted
            </Directory>

            <Directory /opt/s-tip/ui/bin/>
                <Files ctim-gv.wsgi>
                    Require all granted
                </Files>
            </Directory>
            <Directory /opt/s-tip/ui/bin/>
                <Files ctim-gv.wsgi>
                    Require all granted
                </Files>
            </Directory>
        </VirtualHost>
</IfModule>
